<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Test Angular</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="content/css/main.css">
    <link rel="stylesheet" href="content/css/portabilidad.css">
    <link rel="stylesheet" type="text/css" href="content/css/portabilidad-cellphone.css">
    <link rel="stylesheet" type="text/css" href="content/css/portabilidad-tablet.css">
    <link rel="stylesheet" type="text/css" href="content/css/portabilidad-desktop.css">
    <link rel="stylesheet" href="content/css/angular-material.css">
    <link rel="stylesheet" href="content/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://rawgit.com/raoulus/angular-simple-pagination/github/dist/angular-simple-pagination.css"></link>
    <meta name="viewport" content="width=device-width, user-scalable=no">
</head>
<body ng-app="portabilidadEjecutivaApp">
    <div ng-cloak></div>
    <div class="containerApp" >
        <div ui-view="content" id="mainContent" class="indexPosition"></div>
    </div>
    
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.18/angular-ui-router.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-resource/1.5.5/angular-resource.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.3.2/ui-bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/angular.translate/2.11.0/angular-translate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.3.2/ui-bootstrap-tpls.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
    <script type="text/javascript" src="app/app.module.js"></script>
    <script type="text/javascript" src="app/app.translate.js"></script>
    <script type="text/javascript" src="app/app.constants.js"></script>
    <script type="text/javascript" src="app/app.state.js"></script>
    <script type="text/javascript" src="app/entities/entity.state.js"></script>
    <script type="text/javascript" src="app/entities/estado_portabilidad/estado.state.js"></script>
    <script type="text/javascript" src="app/entities/estado_portabilidad/estado.service.js"></script>
    <script type="text/javascript" src="app/entities/estado_portabilidad/estado.controller.js"></script>
    <script type="text/javascript" src="app/entities/pos/punto.controller.js"></script>
    <script type="text/javascript" src="app/entities/pos/punto-nuevo.controller.js"></script>
    <script type="text/javascript" src="app/entities/pos/punto-editar.controller.js"></script>
    <script type="text/javascript" src="app/entities/pos/punto.state.js"></script>
    <script type="text/javascript" src="app/entities/pos/punto.service.js"></script>
    <script type="text/javascript" src="app/entities/common/portabilidad.util.js"></script>
    <script type="text/javascript" src="app/entities/grafico/grafico.controller.js"></script>
    <script type="text/javascript" src="app/entities/grafico/grafico.state.js"></script>
    <script type="text/javascript" src="app/entities/grafico_multiple/grafico.mult.controller.js"></script>
    <script type="text/javascript" src="app/entities/grafico_multiple/grafico.mult.state.js"></script>
    <script type="text/javascript" src="app/entities/grafico_multiple2/grafico.mult2.controller.js"></script>
    <script type="text/javascript" src="app/entities/grafico_multiple2/grafico.mult2.state.js"></script>
    <script type="text/javascript" src="app/entities/grafico_multiple3/grafico.mult3.controller.js"></script>
    <script type="text/javascript" src="app/entities/grafico_multiple3/grafico.mult3.state.js"></script>
    <script type="text/javascript" src="app/entities/menu/menu.controller.js"></script>
    <script type="text/javascript" src="app/entities/menu/menu.state.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/themes/dark-unica.js"></script>
    
    <script type="text/javascript">
    function showLoading() {
    	$("body").scrollTop(0);
    	$('#loadingFrame').css("display", "block");
    }
    function hideLoading() {
        $('#loadingFrame').css("display", "none");
    }
    </script>
    <div id="loadingFrame">
        <div class="loadingIcon">
        <svg width='62px' height='62px' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="uil-ring-alt">
            <rect x="0" y="0" width="100" height="100" fill="none" class="bk"></rect>
            <circle cx="50" cy="50" r="40" stroke="" fill="none" stroke-width="10" stroke-linecap="round"></circle>
            <circle cx="50" cy="50" r="40" stroke="#a1188b" fill="none" stroke-width="10" stroke-linecap="round">
                <animate attributeName="stroke-dashoffset" dur="2s" repeatCount="indefinite" from="0" to="502"></animate>
                <animate attributeName="stroke-dasharray" dur="2s" repeatCount="indefinite" values="150.6 100.4;1 250;150.6 100.4"></animate>
            </circle>
        </svg>
        </div>
    </div>
</body>
</html>
